<html><head>
      <meta charset="UTF-8">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="ANDE - Servicios Online, Realizar reclamos, consulta de factura, consumo, histórico e impresión de comprobantes">
      <meta name="robots" content="index,follow,noarchive">
      <meta name="googlebot" content="index,follow,noarchive">
      <meta name="keywords" content="ANDE,Paraguay,Electricidad,Reclamos,Facturas,Cuentas,Importes,Consumo,imrprimir,Consulta de Factura">
      <meta name="author" content="ANDE - Administración Nacional de Electricidad">



      <link rel="stylesheet" href="./css/spectre.min.css">
      <link rel="stylesheet" href="./css/spectre-icons.min.css">
      <link rel="stylesheet" href="./css/spectre-exp.min.css">
      <link rel="stylesheet" href="./css/docs.css">
      <link rel="stylesheet" href="./css/intlTelInput.min.css">

      <link rel="stylesheet" href="./plugins/leaflet/leaflet.css">

      </head><body><img src="img/fondo_login.png" style="height: 150px;" alt="--">

      <a class="docs-logo soloNoLogin" href="https://www.ande.gov.py" title="Ir a la página principal de ANDE"> <img src="img/logo_ande.svg" alt="Logo ANDE" style="height: 70px;">
            <h3>Administración Nacional de Electricidad</h3>
      </a>
      <br>
      <br>

      <title>Política de privacidad - Administración Nacional de Electricidad</title>

      <style type="text/css">
            .container {
                  -webkit-text-size-adjust: 100%;
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  font-family: 'Merriweather', serif;
                  font-size: 14px;
                  line-height: 1.42857143;
                  color: #333;
                  font-style: normal;
                  font-weight: normal;
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  padding-right: 15px;
                  padding-left: 15px;
                  margin-right: auto;
                  margin-left: auto;
                  width: 1170px;
                  display: block;
                  margin-top: 0;
                  margin-bottom: 10px;
                  list-style: none !important;

            }

            .widget.categories li {
                  height: 36px;
                  padding: 0px;
                  float: left;
            }

            .widget.categories li a {
                  font: 500 12px/30px 'Work Sans', sans-serif;
                  color: #160303;
                  padding-left: 15px;
                  position: relative;
                  display: inline-block;
            }


            .widget.categories li a:hover {
                  color: #e41616;
            }

            :before,
            :after {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
            }

            :before,
            :after {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
            }
      </style>





      <h4>POLITICA DE PRIVACIDAD</h4>
      <p>
            Las presentes condiciones rigen la utilización por parte de las personas que utilicen los
            sitios y aplicaciones de la Administración Nacional de Electricidad (ANDE), por medio de las cuales
            los Usuarios podrán acceder a los servicios y productos ofrecidos en la página WEB y APP
            Institucional. Por tanto, en virtud de la utilización de los Sitios Web, el Usuario acepta las
            Condiciones y las modificaciones que la ANDE haga de ellos y publique en su Sitio
      </p>

      <h4>ACEPTAR LOS TÉRMINOS DE USO Y POLÍTICA DE PRIVACIDAD: </h4>
      <p>
            Al acceder al Sitio Web de la ANDE, el Usuario acuerda y acepta íntegramente las disposiciones de
            estas Condiciones. Por el hecho de acceder al Sitio Web y utilizarlo, el Usuario
            certifica que tiene la edad mínima prevista por la ley para celebrar un contrato
            jurídicamente vinculante y que acepta las condiciones, con las modificaciones que pueda
            introducir la ANDE en ellas en cualquier momento y se publiquen en su sitio WEB.
      </p>
      <h4> DECLARACIÓN DE PRIVACIDAD</h4>
      <p>
            Se explica la forma en que la ANDE se encargará de la información que obtiene sobre usted
            cuando visita a nuestro sitio web. La información depende de lo que usted hace cuando
            visita nuestro sitio.
      </p>
      <ul>
            <p>
                  Si usted visita nuestro sitio para leer o descargar información, como datos estadísticos,
                  formularios, datos del servicio, promociones, eventos, trabajos programados,
                  licitaciones, entre otros, recabamos y almacenamos la siguiente información acerca de
                  usted: el nombre del dominio desde el que accede a Internet, la fecha y hora en que
                  acceder a nuestro sitio, la dirección de Internet del sitio Web desde donde se vinculó
                  directamente a nuestro sitio y qué información usted ve mientras visito nuestro sitio
                  web.
                  La información que se registra es utilizada para medir el número de visitantes a las
                  diferentes secciones de nuestro sitio, saber qué información es la más vista, y para
                  ayudarnos a hacer nuestro sitio más útil a los visitantes.
                  La información recopilada para la gestión de los espacios.
            </p>

            <p>
                  Si usted se identifica, nos envía un comentario o consulta usando nuestra página de
                  contacto o un E-mail, nos está enviando información personal, nosotros mantenemos la
                  información que recogemos de conformidad con el Capítulo II, artículos 33 y 36 de la
                  Constitución Nacional.
            </p>

            <p>
                  Si usted se registra, para la utilización de los servicios disponibles en la WEB y APP,
                  las mismas serán empleadas para verificar los datos requeridos por la Institución, para
                  validar la utilización o empleo de los servicios ofrecidos por la WEB o APP.
                  En algunos casos, su comentario o sugerencia puede ser remitida a otros organismos del
                  gobierno del Paraguay, o departamentos si están en la mejor condición de responder a
                  su mensaje.
            </p>
      </ul>


<footer>
      <br>
      <div class="container">
            <div class="widget categories">
                  <ul>

                        <li><a href="https://www.ande.gov.py/servicios/?op=2" target="_blank">Para reclamos al:
                                    021160</a></li>

                        <li><a href="#">Tel: +595 21 211001/20</a></li>
                        <li><a href="https://webmail.ande.gov.py/exchange" target="_blank" title="Webmail">&nbsp;Webmail</a></li>
                        <li><a href="mailto:webmaster@ande.gov.py" title="Webmaster">&nbsp;Webmaster</a></li>
                        <li><a href="#">España 1268 casi Padre Cardozo</a></li>
                        <li><a href="#">Asunción Paraguay</a></li>
                  </ul>
            </div>
      </div>
</footer>

<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow></body></html>
